# PostgreSQL Database Configuration

# The name of the PostgreSQL database
POSTGRES_DB=

# The user for the PostgreSQL database
POSTGRES_USER=

# The password for the PostgreSQL user
POSTGRES_PASSWORD=