# PostgreSQL Database Configuration

# The name of the PostgreSQL database
POSTGRES_DB=test

# The user for the PostgreSQL database
POSTGRES_USER=test

# The password for the PostgreSQL user
POSTGRES_PASSWORD=test