# Database configuration for the application
DB_NAME=bcontrol

# Spring DataSource credentials
SPRING_DATASOURCE_USERNAME=test
SPRING_DATASOURCE_PASSWORD=r00t

# Flyway configuration for database migrations
FLYWAY_SCHEMAS=bcontrol