# Database configuration for the application
DB_NAME=

# Spring DataSource credentials
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# Flyway configuration for database migrations
FLYWAY_SCHEMAS=
